Configuration	MotorDrv
STM32CubeMX 	5.0.1
Date	02/12/2019
MCU	STM32H743VITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN10 Single-ended	ADC1_INP10	PC0
ADC1	Single-ended	ADC1_INP18	PA4
ADC2	IN11 Single-ended	ADC2_INP11	PC1
ADC3	IN0 Single-ended	ADC3_INP0	PC2_C
ADC3	IN1 Single-ended	ADC3_INP1	PC3_C
ADC3	Temperature Sensor Channel	ADC3_TempSens_Input	VP_ADC3_TempSens_Input
FDCAN1	Classic	FDCAN1_RX	PA11
FDCAN1	Classic	FDCAN1_TX	PA12
FDCAN2	FD	FDCAN2_RX	PB12
FDCAN2	FD	FDCAN2_TX	PB13
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SYS	JTAG (5 pins)	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	JTAG (5 pins)	SYS_JTDI	PA15 (JTDI)
SYS	JTAG (5 pins)	SYS_JTDO-SWO	PB3 (JTDO/TRACESWO)
SYS	JTAG (5 pins)	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	JTAG (5 pins)	SYS_JTRST	PB4 (NJTRST)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Input Capture direct mode	TIM1_CH4	PE14
TIM1	XOR ON / Hall Sensor Mode	TIM1_CH1	PE9
TIM1	XOR ON / Hall Sensor Mode	TIM1_CH2	PE11
TIM1	XOR ON / Hall Sensor Mode	TIM1_CH3	PE13
TIM2	Encoder Mode	TIM2_CH1	PA0
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation CH1 CH1N	TIM8_CH1	PC6
TIM8	PWM Generation CH1 CH1N	TIM8_CH1N	PA5
TIM8	PWM Generation CH2 CH2N	TIM8_CH2	PC7
TIM8	PWM Generation CH2 CH2N	TIM8_CH2N	PB0
TIM8	PWM Generation CH3 CH3N	TIM8_CH3	PC8
TIM8	PWM Generation CH3 CH3N	TIM8_CH3N	PB1
TIM8	Output Compare CH4	TIM8_CH4	PC9
TIM8	Activate Break Input	TIM8_BKIN	PA6
TIM8	Activate Break Input 2	TIM8_BKIN2	PA8
USART1	Asynchronous	USART1_RX	PB15
USART1	Asynchronous	USART1_TX	PB14
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_Output	RUN_LED
8	PC14-OSC32_IN (OSC32_IN)	GPIO_Output	ERROR_LED
9	PC15-OSC32_OUT (OSC32_OUT)	GPIO_Output	STATUS1_LED
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	ADC1_INP10	
16	PC1	ADC2_INP11	
17	PC2_C	ADC3_INP0	
18	PC3_C	ADC3_INP1	
22	PA0	TIM2_CH1	
23	PA1	TIM2_CH2	
24	PA2*	TIM2_CH3	
25	PA3	GPIO_Output	BRAKE_CTRL
28	PA4	ADC1_INP18	
29	PA5	TIM8_CH1N	
30	PA6	TIM8_BKIN	
32	PC4	GPIO_Output	VOLTAGE_CTRL
33	PC5	GPIO_Output	STATUS2_LED
34	PB0	TIM8_CH2N	
35	PB1	TIM8_CH3N	
39	PE9	TIM1_CH1	
41	PE11	TIM1_CH2	
43	PE13	TIM1_CH3	
44	PE14	TIM1_CH4	
46	PB10	USART3_TX	
47	PB11	USART3_RX	
51	PB12	FDCAN2_RX	
52	PB13	FDCAN2_TX	
53	PB14	USART1_TX	
54	PB15	USART1_RX	
55	PD8	GPIO_Input	HALL1
56	PD9	GPIO_Input	HALL2
57	PD10	GPIO_Input	HALL3
63	PC6	TIM8_CH1	
64	PC7	TIM8_CH2	
65	PC8	TIM8_CH3	
66	PC9	TIM8_CH4	
67	PA8	TIM8_BKIN2	
70	PA11	FDCAN1_RX	
71	PA12	FDCAN1_TX	
72	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	
76	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	
77	PA15 (JTDI)	SYS_JTDI	
83	PD2	GPIO_EXTI2	
89	PB3 (JTDO/TRACESWO)	SYS_JTDO-SWO	
90	PB4 (NJTRST)	SYS_JTRST	
91	PB5	GPIO_Input	NEGATIVE_LIMIT
92	PB6	GPIO_Input	POSITIVE_LIMIT
93	PB7	GPIO_Input	HOME_SW
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN10 Single-ended	ADC1_INP10	PC0
ADC1	Single-ended	ADC1_INP18	PA4
ADC2	IN11 Single-ended	ADC2_INP11	PC1
ADC3	IN0 Single-ended	ADC3_INP0	PC2_C
ADC3	IN1 Single-ended	ADC3_INP1	PC3_C
ADC3	Temperature Sensor Channel	ADC3_TempSens_Input	VP_ADC3_TempSens_Input
FDCAN1	Classic	FDCAN1_RX	PA11
FDCAN1	Classic	FDCAN1_TX	PA12
FDCAN2	FD	FDCAN2_RX	PB12
FDCAN2	FD	FDCAN2_TX	PB13
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SYS	JTAG (5 pins)	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	JTAG (5 pins)	SYS_JTDI	PA15 (JTDI)
SYS	JTAG (5 pins)	SYS_JTDO-SWO	PB3 (JTDO/TRACESWO)
SYS	JTAG (5 pins)	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	JTAG (5 pins)	SYS_JTRST	PB4 (NJTRST)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Input Capture direct mode	TIM1_CH4	PE14
TIM1	XOR ON / Hall Sensor Mode	TIM1_CH1	PE9
TIM1	XOR ON / Hall Sensor Mode	TIM1_CH2	PE11
TIM1	XOR ON / Hall Sensor Mode	TIM1_CH3	PE13
TIM2	Encoder Mode	TIM2_CH1	PA0
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation CH1 CH1N	TIM8_CH1	PC6
TIM8	PWM Generation CH1 CH1N	TIM8_CH1N	PA5
TIM8	PWM Generation CH2 CH2N	TIM8_CH2	PC7
TIM8	PWM Generation CH2 CH2N	TIM8_CH2N	PB0
TIM8	PWM Generation CH3 CH3N	TIM8_CH3	PC8
TIM8	PWM Generation CH3 CH3N	TIM8_CH3N	PB1
TIM8	Output Compare CH4	TIM8_CH4	PC9
TIM8	Activate Break Input	TIM8_BKIN	PA6
TIM8	Activate Break Input 2	TIM8_BKIN2	PA8
USART1	Asynchronous	USART1_RX	PB15
USART1	Asynchronous	USART1_TX	PB14
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_Output	RUN_LED
8	PC14-OSC32_IN (OSC32_IN)	GPIO_Output	ERROR_LED
9	PC15-OSC32_OUT (OSC32_OUT)	GPIO_Output	STATUS1_LED
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	ADC1_INP10	
16	PC1	ADC2_INP11	
17	PC2_C	ADC3_INP0	
18	PC3_C	ADC3_INP1	
22	PA0	TIM2_CH1	
23	PA1	TIM2_CH2	
24	PA2*	TIM2_CH3	
25	PA3	GPIO_Output	BRAKE_CTRL
28	PA4	ADC1_INP18	
29	PA5	TIM8_CH1N	
30	PA6	TIM8_BKIN	
32	PC4	GPIO_Output	VOLTAGE_CTRL
33	PC5	GPIO_Output	STATUS2_LED
34	PB0	TIM8_CH2N	
35	PB1	TIM8_CH3N	
39	PE9	TIM1_CH1	
41	PE11	TIM1_CH2	
43	PE13	TIM1_CH3	
44	PE14	TIM1_CH4	
46	PB10	USART3_TX	
47	PB11	USART3_RX	
51	PB12	FDCAN2_RX	
52	PB13	FDCAN2_TX	
53	PB14	USART1_TX	
54	PB15	USART1_RX	
55	PD8	GPIO_Input	HALL1
56	PD9	GPIO_Input	HALL2
57	PD10	GPIO_Input	HALL3
63	PC6	TIM8_CH1	
64	PC7	TIM8_CH2	
65	PC8	TIM8_CH3	
66	PC9	TIM8_CH4	
67	PA8	TIM8_BKIN2	
70	PA11	FDCAN1_RX	
71	PA12	FDCAN1_TX	
72	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	
76	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	
77	PA15 (JTDI)	SYS_JTDI	
83	PD2	GPIO_EXTI2	
89	PB3 (JTDO/TRACESWO)	SYS_JTDO-SWO	
90	PB4 (NJTRST)	SYS_JTRST	
91	PB5	GPIO_Input	NEGATIVE_LIMIT
92	PB6	GPIO_Input	POSITIVE_LIMIT
93	PB7	GPIO_Input	HOME_SW



SOFTWARE PROJECT

Project Settings : 
Project Name : MotorDrv
Project Folder : D:\project\HEXAR\MotorDrv
Toolchain / IDE : EWARM V8
Firmware Package Name and Version : STM32Cube FW_H7 V1.3.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





